<?php 
$db_hostname='localhost';
$db_database='webdev';
$db_username='root';
$db_password='';

// Create connection
$conn = new mysqli($db_hostname, $db_username, $db_password, $db_database);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} 
if(!isset($_POST['Submit'])){

$rno=$_POST['rno'];
$name=$_POST['name'];
$dept=$_POST['dept'];
$year=$_POST['year'];
$mail=$_POST['mail'];
$pass=$_POST['pass'];



$sql="INSERT INTO reg(rno,name,dept,year,mail,pass) 
VALUES('$rno','$name','$dept','$year','$mail','$pass')";
echo '<p>UPDATED</p>';
$imageFileType = pathinfo(basename($_FILES['file']['name']),PATHINFO_EXTENSION);
if($_FILES['file']['name'])
{
	if(!$_FILES['file']['error'])
	{
		$new_file_name =$rno;
			move_uploaded_file($_FILES['file']['tmp_name'],$new_file_name.".".$imageFileType);
		$message = 'Congratulations!  Your file was accepted.';
	}
	else
	{
		$message = ' There is an error :  '.$_FILES['file']['error'];
	}
}}
?>
