<?php 
$db_hostname='localhost';
$db_database='webdev';
$db_username='root';
$db_password='';

// Create connection
$conn = new mysqli($db_hostname, $db_username, $db_password, $db_database);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} 
if(!isset($_POST['Submit'])){

$rno=$_POST['rno'];
$name=$_POST['name'];
$dept=$_POST['dept'];
$year=$_POST['year'];
$mail=$_POST['mail'];
$pass=$_POST['pass'];



$sql="INSERT INTO reg(rno,name,dept,year,mail,pass) 
VALUES('$rno','$name','$dept','$year','$mail','$pass')";

	//Checking if the ID has already been set before
	$previousIDresult = mysql_query("SELECT * FROM reg ORDER BY simply DESC LIMIT 1");
	$previousID = mysql_result($previousIDresult, 0, 'id');
	if( $previousID < 100000008) {
		$previousID = 100000007;
	}
	else {
		$previousID = intval($previousID) + 1;
	}
	//Generating the id
	function genID($num) {
		$onum = $num;
		$sum = 0;
		$units = $num % 10;
		$num = $num / 10;
		$tens = $num % 10;
		$num = $num / 10;
		$sum = intval($units) + intval($tens);
		$condDoub = 1;
		while($num > 0) {
			if($condDoub == 1) {
				$toDoub = $num % 10;
				$num = $num / 10;
				$doub = $toDoub * 2;
				if($doub > 9) {
					$units = $doub % 10;
					$doub = $doub / 10;
					$tens = $doub % 10;
					$doub = $doub / 10;
					$sum = intval($sum) + intval($units) + intval($tens);
				}
				else {
					$sum = intval($sum) + intval($doub);
				}
				$condDoub = 0;
			}
			else {
				$units = $num % 10;
				$num = $num / 10;
				$sum = intval($sum) + intval($units);
				$condDoub = 1;
			}
		}
		if($sum % 10 == 0) {
			return 1;
		}
		else {
			return 0;
		}
	}
	//Checking if it's a valid id
	while( !genID($previousID) ) {
		$previousID = intval($previousID) + 1;
	} 



$imageFileType = pathinfo(basename($_FILES['file']['name']),PATHINFO_EXTENSION);
if($imageFileType == 'jpg' || $imageFileType == 'jpeg' || $imageFileType == 'gif' || $imageFileType == 'png' ){
if($_FILES['file']['name'])
{
	if(!$_FILES['file']['error'])
	{
		$new_file_name =$rno;
			move_uploaded_file($_FILES['file']['tmp_name'],$new_file_name.".".$imageFileType);
		echo 'Congratulations!  Your file was accepted.';
	}
	else
	{
		echo ' There is an error :  '.$_FILES['file']['error'];
	}
}}
else
{ echo 'Not uploaded. Image type problem.';}




}
?>
